<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD572"
    tools:context=".DetailsPage.ongoing_job_details">

    <TextView
        android:id="@+id/ongoing_job_job_title_details"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Job Title"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ongoing_job_employee_details"
        android:layout_width="296dp"
        android:layout_height="30dp"
        android:text="Employee"
        android:textSize="24sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ongoing_job_job_title_details"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_job_job_title_details" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="#EFD572"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintStart_toEndOf="@+id/ongoing_job_job_title_details"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/terminateContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="88dp"
        android:text="Terminate Contract"
        app:layout_constraintStart_toStartOf="@+id/ongoing_job_employee_details"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_job_employee_details" />
</androidx.constraintlayout.widget.ConstraintLayout>