<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD572"
    tools:context=".HistoryFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:textColor="#1F5A53"
        android:background="#EACB56"
        android:text="History"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:paddingLeft="8dp"
        android:layout_height="match_parent" />

</FrameLayout>