<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFD572"
        android:orientation="vertical"
        android:padding="16sp"
        tools:context=".rate">

        <TextView
            android:id="@+id/rating_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Job Name"
            android:textColor="#1F5A53"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_worker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="Employee Name"
            android:textColor="#1F5A53"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_workerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="8sp"
            android:text="email@domain.com"
            android:textColor="#1F5A53"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_finish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="8sp"
            android:text="Date Time - Finished"
            android:textColor="#1F5A53"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:numStars="5" />

        <Button
            android:id="@+id/rateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="confirm" />
    </LinearLayout>

</FrameLayout>