<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recentPostedJob"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Recent Job" />
    <item
        android:id="@+id/recentJob"
        android:icon="@drawable/ic_baseline_access_time_filled_24"
        android:title="Recent Work" />

</menu>